# Port used, 8080 by default
server.port=8080

# Database config
spring.datasource.url=jdbc:h2:file:./data/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Auto pop on startup
spring.jpa.hibernate.ddl-auto=update

# Restart devtools
spring.devtools.restart.enabled=true